<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android Apps on Google Play </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- top bar start here .......................  -->
    <div class="topbar">
        <div class="logobox">
            <img src="../Images/google play.png" alt="logo" class="logopic">
        </div>

        <div class="searchbarbox">
            <input type="text" placeholder="Search" class="searchbar"> <button class="btn1">Search</button>

        </div>
        <div class="googleaccountlogo">
            <p>N</p>
        </div>
    </div>
    <!-- top bar end here .......................  -->


    <!-- second bar start here ................. -->


    <div class="secondbar">


        <div class="appsbox">
            <img src="../Images/white dot.jpg" alt="" class="whitedot">
            <p>Apps</p>
        </div>

        <div class="rowmenu">
            <div class="categories">
                Categories
            </div>
            <div class="homerow">
                <p class="active1"> <span> Home </span> </p>
                <p>Top carts</p>
                <p>New releases</p>

            </div>
        </div>


    </div>

    <!-- second bar end here ................. -->

    <!-- sidebar start here ..........................  -->

    <div class="sidebarcontainer">
        <!-- inner box 1 start here ..........  -->
        <div class="box1">
            <div class="sidebartext1">
                <p class="box1text1"> My apps </p>
                <p class="shopword1"> Shop</p>
            </div>
        </div>
        <!-- inner box 1 end here ..........  -->

        <!-- inner box 2 start here ..........  -->
        <div class="box2">
            <div class="sidebartext2">
                <p class="box2word1">Games</p>
                <p class="box2word2">Kids</p>
                <p class="box2word3">Editors' Choice</p>
            </div>
        </div>
        <!-- inner box 2 end here ..........  -->


        <!-- inner box 3 start here ..........  -->
        <div class="box3">
            <div class="sidebartext3">
                <div class="wordbox">
                    <p class="box3word1">Account</p>
                    <p class="box3word2">Payment methods</p>
                    <p class="box3word3">My subscriptions</p>
                    <p class="box3word4">Redeem</p>
                    <p class="box3word5">My wishlist</p>
                    <p class="box3word6">My play activity</p>
                    <p class="box3word7">Parent Guide </p>
                </div>
            </div>
        </div>
        <!-- inner box 3 end here ..........  -->

    </div>

    <!-- sidebar end here ..........................  -->

    <!-- center container start here ..........  -->

    <div class="centercontainer">

        <!-- first box start here ..........  -->
        <div class="btn2box">
            <h1 class="centerheadings">Recommended for you</h1> <button class="btn2">See more</button>
        </div>
        <div class="centerbox1">
            <div class="centerboxapp1">
                <div class="imgbox1">
                </div>
                <img src="../Images/whatsapp shot.PNG" alt="" class="shot1">
            </div>
            <div class="centerboxapp2">
                <div class="imgbox2">
                </div>
                <img src="../Images/car shot.PNG" alt="" class="shot2">
            </div>
            <div class="centerboxapp3">
                <div class="imgbox3">
                </div>
                <img src="../Images/subway shot.PNG" alt="" class="shot3">
            </div>
            <div class="centerboxapp4">
                <div class="imgbox4">
                </div>
                <img src="../Images/tom shot.PNG" alt="" class="shot4">
            </div>
            <div class="centerboxapp5">
                <div class="imgbox5">
                </div>
                <img src="../Images/mx player shot.PNG" alt="" class="shot5">
            </div>
            <div class="centerboxapp6">
                <div class="imgbox6">
                </div>
                <img src="../Images/bubble shot.PNG" alt="" class="shot6">
            </div>

        </div>


        <!-- first box end here ..........  -->

        <!-- second box start ............................  -->
        <div class="btn3box">
            <h1 class="centerheadings">Popular apps & games</h1> <button class="btn3">See more</button>

        </div>
        <div class="centerbox2">
            <div class="centerboxapp7">
                <div class="imgbox7">
                </div>
                <img src="../Images/skype shot.PNG" alt="" class="shot7">
            </div>
            <div class="centerboxapp8">
                <div class="imgbox8">
                </div>
                <img src="../Images/snack shot.PNG" alt="" class="shot8">
            </div>
            <div class="centerboxapp9">
                <div class="imgbox9">
                </div>
                <img src="../Images/pubg shot.PNG" alt="" class="shot9">
            </div>
            <div class="centerboxapp10">
                <div class="imgbox10">
                </div>
                <img src="../Images/snapchat shot.PNG" alt="" class="shot10">
            </div>
            <div class="centerboxapp11">
                <div class="imgbox11">
                </div>
                <img src="../Images/hill climb shot.PNG" alt="" class="shot11">
            </div>
            <div class="centerboxapp12">
                <div class="imgbox12">
                </div>
                <img src="../Images/zapya shot.PNG" alt="" class="shot12">
            </div>

        </div>



        <!-- second box end ............................  -->


    </div>

    <!-- center container end here ..........  -->


    <!-- footer start here ............................   -->

    <footer>
        <div class="footerbox">
            <p>
                © 2021 Google <a href="#"> Site Terms of Service Privacy Developers About Google </a> | Location:
                PakistanLanguage: English
            </p>
        </div>
    </footer>

    <!-- footer end here ............................   -->

</body>

</html>